# TAFE-Buddy

./: README.md  SUMMARY.md
TafeBuddyApplication/app/: build.gradle  google-services.json
TafeBuddyApplication/app/src/debug/res/values/: google_maps_api.xml
TafeBuddyApplication/app/src/main/: AndroidManifest.xml
TafeBuddyApplication/app/src/main/java/CampusMapClasses/: CampusDetailFragment.java
TafeBuddyApplication/app/src/main/java/CustomTabs/: CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java  SessionHelper.java  WebviewFallback.java
TafeBuddyApplication/app/src/main/java/RssClasses/: FeedItem.java
TafeBuddyApplication/app/src/main/java/campus_map_classes/: CampusDetailFragment.java
TafeBuddyApplication/app/src/main/java/custom_tabs/: CustomTabsHelper.java  KeepAliveService.java  ServiceConnectionCallback.java  SessionHelper.java
TafeBuddyApplication/app/src/main/java/firebase_classes/: FireBaseMessage.java  FirebaseInstanceID.java
TafeBuddyApplication/app/src/main/java/rss_classes/: FeedItem.java  ReadRSS.java  RssAdapter.java  VerticalSpace.java
TafeBuddyApplication/app/src/main/res/anim/: raise.xml
TafeBuddyApplication/app/src/main/res/drawable/: ic_menu_send.xml  ic_menu_slideshow.xml  icon_background.xml  menu_splash_screen.xml  navbar_header_background.xml  side_nav_bar.xml
TafeBuddyApplication/app/src/main/res/drawable-anydpi/: ic_account_box.xml  ic_book.xml  ic_faq.xml
TafeBuddyApplication/app/src/main/res/layout/: activity_campus_detail.xml  activity_campus_list.xml  activity_main_page.xml  activity_maps.xml  activity_settings_details.xml  activity_webview.xml  app_bar_main.xml  campus_detail.xml  campus_list.xml  content_rss_main.xml  custom_rss_feed.xml  fragment_googlemaps.xml  nav_header_main.xml  (+1 more)
TafeBuddyApplication/app/src/main/res/layout-w900dp/: campus_list.xml
(+44 files in other folders)
