<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fitsSystemWindows="true"
    android:background="@drawable/tafeadelaide">
<!--android:background="@drawable/tafebackground"-->

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/mainpage_toobar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="TAFE Buddy System"
            app:titleMargin="5dp"
            android:textAlignment="viewEnd"
            app:titleTextColor="@color/colorAccent"
            app:subtitle="Prototype Test" />


    </android.support.design.widget.AppBarLayout>
    <!-- TOP LAYER -->
    <LinearLayout
        android:id="@+id/btnAgenda"
        android:layout_height="95dp"
        android:layout_width="1210dp"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:stateListAnimator="@anim/raise"
        android:elevation="20dp"
        android:clipToPadding="false"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:layout_toStartOf="@+id/btnMyAccount"
        android:layout_above="@+id/btnCampuses">
        <ImageView
            android:id="@+id/imageAgenda"
            android:contentDescription="@string/AgendaDesc"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/icon_background"
            android:src="@drawable/ic_book"
            android:scaleType="fitCenter"
            android:clipToPadding="false"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/Agenda"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:fontFamily="sans-serif"
            android:background="@drawable/icon_background"
            android:textStyle="normal"
            android:gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnMyAccount"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btnEmail"
        android:layout_height="95dp"
        android:layout_width="121dp"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:stateListAnimator="@anim/raise"
        android:elevation="20dp"
        android:clipToPadding="false"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp">
        <ImageView
            android:id="@+id/imageMyAccount"
            android:contentDescription="@string/MyAccountDesc"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/icon_background"
            android:src="@drawable/ic_account_box"
            android:scaleType="fitCenter"
            android:clipToPadding="false"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/MyAccount"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:lines="2"
            android:fontFamily="sans-serif"
            android:background="@drawable/icon_background"
            android:textStyle="normal"
            android:gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnFAQ"
        android:layout_above="@+id/btnBookCounselling"
        android:layout_height="95dp"
        android:layout_width="121dp"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:stateListAnimator="@anim/raise"
        android:elevation="20dp"
        android:clipToPadding="false"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/btnMyAccount">
        <ImageView
            android:id="@+id/imageFAQ"
            android:contentDescription="@string/FAQDesc"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/icon_background"
            android:src="@drawable/ic_faq"
            android:scaleType="fitCenter"
            android:clipToPadding="false"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/FAQ"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:fontFamily="sans-serif"
            android:background="@drawable/icon_background"
            android:textStyle="normal"
            android:gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>
    <!-- BOTTOM LAYER -->
    <LinearLayout
        android:id="@+id/btnCampuses"
        android:layout_height="95dp"
        android:layout_width="121dp"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:clickable="true"
        android:stateListAnimator="@anim/raise"
        android:elevation="2dp"
        android:clipToPadding="false"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="2dp"
        android:layout_toStartOf="@+id/btnEmail"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/imageBtnCampus"
            android:contentDescription="@string/CampusesDesc"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/ic_map"
            android:background="@drawable/icon_background"
            android:scaleType="fitCenter"
            android:clipToPadding="false"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/Campuses"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:fontFamily="sans-serif"
            android:background="@drawable/icon_background"
            android:textStyle="normal"
            android:gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnEmail"
        android:layout_centerHorizontal="true"
        android:layout_height="95dp"
        android:layout_width="121dp"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:stateListAnimator="@anim/raise"
        android:elevation="20dp"
        android:clipToPadding="false"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="2dp"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/imageEmail"
            android:contentDescription="@string/EmailDesc"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/icon_background"
            android:src="@drawable/ic_email"
            android:scaleType="fitCenter"
            android:clipToPadding="false"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/Email"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:fontFamily="sans-serif"
            android:background="@drawable/icon_background"
            android:textStyle="normal"
            android:gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btnBookCounselling"
        android:layout_height="95dp"
        android:layout_width="121dp"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:stateListAnimator="@anim/raise"
        android:elevation="20dp"
        android:clipToPadding="false"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="2dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/btnEmail">
        <ImageView
            android:id="@+id/imageBookCounselling"
            android:contentDescription="@string/CounsellingSessionDesc"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/icon_background"
            android:src="@drawable/ic_alarm_add"
            android:scaleType="fitCenter"
            android:clipToPadding="false"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/CounsellingSession"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:lines="2"
            android:fontFamily="sans-serif"
            android:background="@drawable/icon_background"
            android:textStyle="normal"
            android:gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>
